# UnityPackageAnalyzer

./: .editorconfig  AssetRipper.AnalyzeUnityPackages.sln  AssetRipper.UnityPackageAnalyzer.sln  LICENSE  README.md
AnalyzeUnityPackages/: AnalyzeUnityPackages.cs  AnalyzeUnityPackages.csproj
AnalyzeUnityPackages.Console/: AnalyzeUnityPackages.Console.csproj  Program.cs
AnalyzeUnityPackages/Analyzer/: AnalyzeData.cs  AssemblyAnalyzer.cs  PackageAnalyzer.cs  SyntaxTreeExtension.cs  TypeAttributesExtension.cs
AnalyzeUnityPackages/Comparer/: BalancedCompareStrategy.cs  CompareResults.cs  EqualCompareStrategy.cs  ICompareStrategy.cs  PackageVersionComparer.cs
AnalyzeUnityPackages/Helper/: ColoredConsoleSink.cs  EnumExtension.cs  JsonSerializer.cs  LINQExtension.cs  Logger.cs  PackageVersion.cs  Serializer.cs
AnalyzeUnityPackages/PackageDownloader/: DownloadManager.cs  PackageDomainInfo.cs
AnalyzeUnityPackages/Primitives/: AnalyzeData.cs  PackageVersion.cs  PackageVersionJsonConverter.cs
UnityPackageAnalyzer/: AnalyzeUnityPackages.cs  UnityPackageAnalyzer.csproj
UnityPackageAnalyzer.Console/: Program.cs  UnityPackageAnalyzer.Console.csproj
UnityPackageAnalyzer/Analyzer/: AssemblyAnalyzer.cs  PackageAnalyzer.cs  SyntaxTreeExtension.cs  TypeAttributesExtension.cs
UnityPackageAnalyzer/Comparer/: BalancedCompareStrategy.cs  CompareResults.cs  EqualCompareStrategy.cs  ICompareStrategy.cs
UnityPackageAnalyzer/Helper/: ColoredConsoleSink.cs  EnumExtension.cs  LINQExtension.cs  Logger.cs  Serializer.cs
UnityPackageAnalyzer/PackageDownloader/: DownloadManager.cs  PackageDomainInfo.cs
UnityPackageAnalyzer/Primitives/: AnalyzeData.cs  PackageVersion.cs  PackageVersionJsonConverter.cs
