<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>Latest</LangVersion>
        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
        <RootNamespace>AssetRipper.UnityPackageAnalyzer.Console</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\UnityPackageAnalyzer\UnityPackageAnalyzer.csproj" />
    </ItemGroup>

</Project>
